spring.application.name=tms
spring.datasource.url=jdbc:postgresql://db:5432/t_m_s
spring.datasource.username=tms_user
spring.datasource.password=tms_admin
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.jpa.show-sql=true
server.port=9090
keySetURI=http://auth:8080/oauth2/jwks
logging.level.pro.sky.tms_app=TRACE
